# ComposeBaseProject

./: .gitignore  settings.gradle.kts
.cursor/rules/: create-api-guideline.mdc  create-usecase-guideline.mdc  ui-guideline.mdc  viewmodel-guideline.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/sample/composebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/composebaseproject/: ComposeBaseApplication.kt  MainActivity.kt
app/src/main/java/com/sample/composebaseproject/data/api/: DogApi.kt  SampleApi.kt
app/src/main/java/com/sample/composebaseproject/data/api/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/composebaseproject/data/api/model/request/: OrderRequest.kt  PetRequest.kt  UserRequest.kt
app/src/main/java/com/sample/composebaseproject/data/api/model/response/: ApiResponse.kt  CategoryResponse.kt  DogBreedImagesResponse.kt  OrderResponse.kt  PetResponse.kt  TagResponse.kt  UserResponse.kt
app/src/main/java/com/sample/composebaseproject/data/api/model/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/com/sample/composebaseproject/data/api/repository/: DefaultDogRepository.kt  DefaultSampleRepository.kt  SampleRepository.kt
app/src/main/java/com/sample/composebaseproject/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/composebaseproject/domain/repository/: DogRepository.kt
app/src/main/java/com/sample/composebaseproject/domain/usecase/: GetRandomDogImageUseCase.kt
app/src/main/java/com/sample/composebaseproject/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/composebaseproject/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/composebaseproject/presentation/ui/: SampleView.kt
app/src/main/java/com/sample/composebaseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sample/composebaseproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/sample/composebaseproject/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/java/com/sample/composebaseproject/: AndroidCompose.kt  AndroidHilt.kt  Extension.kt  KotlinAndroid.kt
build-logic/convention/src/test/java/com/sample/composebaseproject/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sample/composebaseproject/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/sample/composebaseproject/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sample/composebaseproject/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sample/composebaseproject/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sample/composebaseproject/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/sample/composebaseproject/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sample/composebaseproject/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/sample/composebaseproject/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sample/composebaseproject/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/sample/composebaseproject/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sample/composebaseproject/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/sample/composebaseproject/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: designing-apis-dogs-1.0.0-resolved.json
specs/_catalog/: catalog.json
specs/_dereferenced/: designing-apis-dogs-1.0.0-resolved.json.json  petstore.json.json
